{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the default KSP instance",
	"name": "installed-default",
	"license": "unknown",
	"version": "2017.09.16.04.51.54",
	"identifier": "installed-default",
	"spec_version": "v1.6",
	"depends": [
		{
			"name": "AstronomersVisualPack",
			"version": "v3.53"
		},
		{
			"name": "AVP-8kTextures",
			"version": "v1.3"
		},
		{
			"name": "Scatterer-config",
			"version": "2:v0.0320b"
		},
		{
			"name": "Chatterer",
			"version": "0.9.93"
		},
		{
			"name": "TextureReplacer",
			"version": "v2.6.0"
		},
		{
			"name": "ModuleManager",
			"version": "2.8.1"
		},
		{
			"name": "Kopernicus",
			"version": "2:release-1.3.0-6"
		},
		{
			"name": "ModularFlightIntegrator",
			"version": "1.2.4.0"
		},
		{
			"name": "Scatterer",
			"version": "2:v0.0320b"
		},
		{
			"name": "Scatterer-sunflare",
			"version": "2:v0.0320b"
		},
		{
			"name": "LoadingScreenManager",
			"version": "1.2.0"
		},
		{
			"name": "EnvironmentalVisualEnhancements",
			"version": "2:EVE-1.2.2-1"
		},
		{
			"name": "DistantObject",
			"version": "v1.9.1"
		},
		{
			"name": "DistantObject-default",
			"version": "v1.9.1"
		},
		{
			"name": "DockingPortAlignmentIndicator",
			"version": "6.7.0"
		},
		{
			"name": "DockingPortSoundFX",
			"version": "v2.1.12"
		},
		{
			"name": "RasterPropMonitor",
			"version": "1:v0.29.0"
		},
		{
			"name": "RasterPropMonitor-Core",
			"version": "1:v0.29.0"
		},
		{
			"name": "EasyVesselSwitch",
			"version": "1.3.0"
		},
		{
			"name": "KerbalAlarmClock",
			"version": "v3.8.5.0"
		},
		{
			"name": "KerbalEngineerRedux",
			"version": "1.1.3.0"
		},
		{
			"name": "KerbalJointReinforcement",
			"version": "v3.3.3"
		},
		{
			"name": "KerbalKrashSystem",
			"version": "1:0.4.3"
		},
		{
			"name": "PreciseManeuver",
			"version": "2:2.3.1"
		},
		{
			"name": "RealFuels",
			"version": "rf-v12.3.1"
		},
		{
			"name": "RFStockalike",
			"version": "v3.2.4"
		},
		{
			"name": "CommunityResourcePack",
			"version": "0.7.2.0"
		},
		{
			"name": "SolverEngines",
			"version": "v3.3"
		},
		{
			"name": "SCANsat",
			"version": "v18.0"
		},
		{
			"name": "RealPlume",
			"version": "2:v11.0.0"
		},
		{
			"name": "SmokeScreen",
			"version": "2.7.5.0"
		},
		{
			"name": "surfacelights",
			"version": "1.4.0"
		},
		{
			"name": "WaypointManager",
			"version": "2.7.0"
		},
		{
			"name": "BetterTimeWarpCont",
			"version": "2.3.8"
		},
		{
			"name": "KWRocketryRedux",
			"version": "3.1.4"
		},
		{
			"name": "KWRocketryRedux-GraduatedPwr",
			"version": "3.1.4"
		},
		{
			"name": "KSP-AVC",
			"version": "1.1.6.2"
		},
		{
			"name": "TransferWindowPlanner",
			"version": "v1.6.2.0"
		},
		{
			"name": "TriggerAu-Flags",
			"version": "v2.9.2.0"
		}
	]
}
