{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the default KSP instance",
	"name": "installed-default",
	"license": "unknown",
	"version": "2017.08.13.09.04.34",
	"identifier": "installed-default",
	"spec_version": "v1.6",
	"depends": [
		{
			"name": "Chatterer",
			"version": "0.9.93"
		},
		{
			"name": "ChattererExtended",
			"version": "0.6.1"
		},
		{
			"name": "DistantObject",
			"version": "v1.8.1"
		},
		{
			"name": "DistantObject-default",
			"version": "v1.8.1"
		},
		{
			"name": "DockingPortAlignmentIndicator",
			"version": "6.5.2"
		},
		{
			"name": "DockingPortSoundFX",
			"version": "v2.1.12"
		},
		{
			"name": "EasyVesselSwitch",
			"version": "1.2.0.0"
		},
		{
			"name": "EdenSunflare",
			"version": "1.2"
		},
		{
			"name": "EngineLighting",
			"version": "1.5"
		},
		{
			"name": "EnvironmentalVisualEnhancements",
			"version": "2:EVE-1.2.2-1"
		},
		{
			"name": "KerbalAlarmClock",
			"version": "v3.8.4.0"
		},
		{
			"name": "KerbalEngineerRedux",
			"version": "1.1.2.8"
		},
		{
			"name": "KerbalJointReinforcement",
			"version": "v3.3.2"
		},
		{
			"name": "KerbalKrashSystem",
			"version": "1:0.3.8"
		},
		{
			"name": "KSP-AVC",
			"version": "1.1.6.2"
		},
		{
			"name": "ModularFlightIntegrator",
			"version": "1.2.4.0"
		},
		{
			"name": "PersistentRotation",
			"version": "1.8.4"
		},
		{
			"name": "PlanetShine",
			"version": "0.2.5.2"
		},
		{
			"name": "PreciseManeuver",
			"version": "2:2.2.5"
		},
		{
			"name": "RealPlume",
			"version": "2:v10.5.1"
		},
		{
			"name": "RFStockalike",
			"version": "v3.2.3"
		},
		{
			"name": "SCANsat",
			"version": "v16.11"
		},
		{
			"name": "Scatterer",
			"version": "2:v0.0320"
		},
		{
			"name": "SmokeScreen",
			"version": "2.7.5.0"
		},
		{
			"name": "StockVisualEnhancements",
			"version": "3:1.2.5.0"
		},
		{
			"name": "surfacelights",
			"version": "1.3.1.0"
		},
		{
			"name": "SVE-HighResolution",
			"version": "3:1.0.1"
		},
		{
			"name": "SVE-Scatterer-Config",
			"version": "2:1.1.6"
		},
		{
			"name": "TextureReplacer",
			"version": "v2.5.4"
		},
		{
			"name": "UniversalStorage",
			"version": "1.3.0.0"
		},
		{
			"name": "WaypointManager",
			"version": "2.6.2"
		},
		{
			"name": "ModuleManager",
			"version": "2.7.6"
		},
		{
			"name": "PlanetShine-Config-Default",
			"version": "0.2.5.2"
		},
		{
			"name": "RealFuels",
			"version": "rf-v12.2.1"
		},
		{
			"name": "CommunityResourcePack",
			"version": "0.6.6.0"
		},
		{
			"name": "SolverEngines",
			"version": "v3.1"
		},
		{
			"name": "BetterTimeWarpCont",
			"version": "2.3.7.4"
		},
		{
			"name": "KWRocketryRedux",
			"version": "3.1.4"
		},
		{
			"name": "KWRocketryRedux-GraduatedPwr",
			"version": "3.1.4"
		}
	]
}
